{
  "name": "times-set-helper",
  "version": "1.0.0",
  "description": "Chrome extension to automate time entry logging",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "echo 'No build required - unpacked extension'",
    "test-tempo": "node js/api/tempo-example.js",
    "test-comparison": "node js/utils/test-comparison.js",
    "test-pagination": "node js/api/test-pagination.js",
    "test-jira": "node js/api/jira-rest-example.js",
    "test-enhanced": "node js/utils/test-enhanced-comparison.js"
  },
  "author": "",
  "license": "MIT"
}
